# register-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yml
k8s/: app-deployment.yml  app-secrets.yml  app-service.yml  hpa.yml
src/main/java/br/com/register/: RegisterServiceApplication.java  Startup.java
src/main/java/br/com/register/app/entities/: Category.java  Customer.java  PaymentMethod.java  Product.java
src/main/java/br/com/register/app/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java
src/main/java/br/com/register/app/exception/handler/: ExceptionAdvice.java
src/main/java/br/com/register/app/repositories/: CategoryRepository.java  CustomerRepository.java  PaymentMethodRepository.java  ProductRepository.java
src/main/java/br/com/register/app/usecases/: CategoryUseCase.java  CustomerUseCase.java  PaymentMethodUseCase.java  ProductUseCase.java
src/main/java/br/com/register/config/: SwaggerConfig.java
src/main/java/br/com/register/errors/: Errors.java
src/main/java/br/com/register/utils/: Pagination.java
src/main/java/br/com/register/webui/controllers/: CategoryController.java  CustomerController.java  PaymentMethodController.java  ProductController.java
src/main/java/br/com/register/webui/converters/: CategoryConvert.java  CustomerConvert.java  PaymentMethodConvert.java  ProductConvert.java
src/main/java/br/com/register/webui/description/: Descriptions.java
src/main/java/br/com/register/webui/dtos/: CategoryDTO.java  CustomerDTO.java  ProductDTO.java
src/main/java/br/com/register/webui/dtos/request/: RegisterCategoryRequest.java  RegisterCustomerRequest.java  RegisterProductRequest.java  UpdateCategoryRequest.java  UpdateCustomerRequest.java  UpdateProductRequest.java
src/main/java/br/com/register/webui/dtos/response/: CategoryResponse.java  CustomerResponse.java  ErrorField.java  ErrorResponse.java  PaginationCategoryResponse.java  PaginationCustomerResponse.java  PaginationPaymentMethodResponse.java  PaginationProductResponse.java  PaginationResponse.java  PaymentMethodResponse.java  ProductResponse.java
src/main/java/br/com/register/webui/mappers/: CategoryMapper.java  CustomerMapper.java  PaymentMethodMapper.java  ProductMapper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__script.sql
src/test/java/br/com/register/: RegisterServiceApplicationTests.java
src/test/java/br/com/register/app/usecases/: CategoryUseCaseTest.java  CustomerUseCaseTest.java  PaymentMethodUseCaseTest.java  ProductUseCaseTest.java
src/test/java/br/com/register/utils/: PaginationTest.java
src/test/java/br/com/register/webui/controllers/: CategoryControllerTest.java  CustomerControllerTest.java  PaymentMethodControllerTest.java  ProductControllerTest.java
